# netty_rpc

./: README.md  index.html  params.json  pom.xml
src/main/java/com/rpc/netty/api/: ITestService.java
src/main/java/com/rpc/netty/common/config/: ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
src/main/java/com/rpc/netty/common/loadbance/: LoadBalance.java  RandomLoadBalance.java  WeightRoundRobinLoadBalance.java
src/main/java/com/rpc/netty/common/serialize/: AbstractSerializeConfig.java  RpcSerialize.java  SerializeConfig.java
src/main/java/com/rpc/netty/common/serialize/fst/: FSTRpcSerialize.java  FstSerializeConfig.java
src/main/java/com/rpc/netty/common/serialize/kryo/: KryoRpcSerialize.java  KryoSerializeConfig.java
src/main/java/com/rpc/netty/common/spring/: AbstractServiceBean.java  ConsumerBean.java  ProviderBean.java  RegistryBean.java  RpcNamespaceHandler.java  SerializerBean.java
src/main/java/com/rpc/netty/common/spring/parser/: ConsumerParser.java  ProviderParser.java  RegistryParser.java  SerializeParser.java
src/main/java/com/rpc/netty/common/util/: JsonUtil.java
src/main/java/com/rpc/netty/common/zookeeper/: ConsumerStateListener.java  ProviderConnectionStateListener.java  ServiceDiscovery.java  ZkUtil.java
src/main/java/com/rpc/netty/common/zookeeper/impl/: ZkServiceDiscoveryImpl.java
src/main/java/com/rpc/netty/protocol/client/: NettyClient.java
src/main/java/com/rpc/netty/protocol/client/handler/: CommonClientHandler.java
src/main/java/com/rpc/netty/protocol/handler/: HeartBeatClientHandler.java  HeartBeatServerHandler.java  NettyMessageDecoder.java  NettyMessageEncoder.java
src/main/java/com/rpc/netty/protocol/model/: Message.java  MessageFactory.java  MessageType.java  Request.java  Response.java
src/main/java/com/rpc/netty/protocol/server/: NettyServer.java
src/main/java/com/rpc/netty/protocol/server/handler/: CommonServerHandler.java  ServerChannelInitializer.java
src/main/java/com/rpc/netty/protocol/threadpool/: RpcThreadPoolFactory.java
src/main/java/com/rpc/netty/stub/client/: Client.java
src/main/java/com/rpc/netty/stub/client/impl/: ReferenceClientCluster.java  SimpleReferenceClient.java
src/main/java/com/rpc/netty/stub/client/proxy/: CglibReferenceProxy.java
src/main/java/com/rpc/netty/stub/server/: Server.java  ServiceProvider.java  ServiceProviderFactory.java
src/test/java/com/rpc/netty/: ServiceProviderTest.java
src/test/resources/: logback.xml
